# Flipper Application Package (FAP) 清单文件
# 将此文件保存为 application.fam

# ============================================================================
# 基础应用示例
# ============================================================================

App(
    # 应用唯一标识符 (小写字母、下划线)
    appid="hello_world",

    # 显示名称
    name="Hello World",

    # 应用类型
    # - FlipperAppType.SYSTEM: 系统应用
    # - FlipperAppType.SERVICE: 后台服务
    # - FlipperAppType.EXTERNAL: 外部应用 (FAP)
    apptype=FlipperAppType.EXTERNAL,

    # 入口点函数名
    entry_point="hello_world_app",

    # C预处理器定义
    cdefines=["APP_HELLO_WORLD"],

    # 依赖的库
    requires=[
        "gui",
        "input",
    ],

    # 栈大小 (字节)
    stack_size=2 * 1024,

    # 排序优先级 (越小越靠前)
    order=10,

    # FAP特定参数
    fap_icon="assets/icon_10px.png",  # 10x10 图标
    fap_category="Misc",               # 应用分类
    fap_description="Hello World demo app",
    fap_version="1.0",
    fap_author="Your Name",
    fap_weburl="https://github.com/...",
)

# ============================================================================
# SubGHz 应用示例
# ============================================================================

App(
    appid="subghz_tx",
    name="SubGHz TX",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="subghz_tx_app",
    cdefines=["APP_SUBGHZ_TX"],
    requires=[
        "gui",
        "subghz",
    ],
    stack_size=4 * 1024,
    order=20,
    fap_icon="assets/subghz_icon.png",
    fap_category="SubGHz",
)

# ============================================================================
# NFC 应用示例
# ============================================================================

App(
    appid="nfc_tool",
    name="NFC Tool",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfc_tool_app",
    cdefines=["APP_NFC_TOOL"],
    requires=[
        "gui",
        "nfc",
        "digital_signal",
    ],
    stack_size=4 * 1024,
    order=30,
    fap_icon="assets/nfc_icon.png",
    fap_category="NFC",
)

# ============================================================================
# Bluetooth 应用示例
# ============================================================================

App(
    appid="ble_tool",
    name="BLE Tool",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ble_tool_app",
    cdefines=["APP_BLE_TOOL"],
    requires=[
        "gui",
        "ble",
    ],
    stack_size=4 * 1024,
    order=40,
    fap_icon="assets/ble_icon.png",
    fap_category="Bluetooth",
)

# ============================================================================
# GPIO 应用示例
# ============================================================================

App(
    appid="gpio_tool",
    name="GPIO Tool",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gpio_tool_app",
    cdefines=["APP_GPIO_TOOL"],
    requires=[
        "gui",
        "furi_hal_gpio",
    ],
    stack_size=2 * 1024,
    order=50,
    fap_icon="assets/gpio_icon.png",
    fap_category="GPIO",
)

# ============================================================================
# 高级配置参数说明
# ============================================================================

# App() 参数详解:
#
# 必需参数:
# - appid: 应用唯一ID，用于生成文件名
# - name: 应用显示名称
# - apptype: 应用类型
# - entry_point: 入口函数
#
# 可选参数:
# - cdefines: 编译时定义
# - cflags: C编译器标志
# - cxxflags: C++编译器标志
# - ldflags: 链接器标志
# - libs: 额外库文件
# - sources: 源文件列表 (默认自动查找)
# - fap_version: 应用版本
# - fap_author: 作者名
# - fap_icon_assets: 图标资源目录
# - fap_libs: FAP特定库依赖
# - fap_private_libs: 私有库
